<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000001"
    tools:context="com.example.jannik.appversuch.QuizScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/"
        android:clickable="false">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            <Button
                android:id="@+id/answer1"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:focusable="true"
                android:text="@string/button_answer1"
                android:background="@drawable/button_195_150"
                />



            <Button
                android:id="@+id/answer2"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_alignBaseline="@+id/answer1"
                android:layout_alignBottom="@+id/answer1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:focusable="true"
                android:background="@drawable/Button_195_150"
                android:text="@string/button_answer2"/>

            <Button
                android:id="@+id/answer3"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/answer2"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/answer2"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/Button_195_150"
                android:text="@string/button_answer3"/>

            <Button
                android:id="@+id/answer4"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_alignRight="@+id/answer1"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/answer1"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/Button_195_150"
                android:text="@string/button_answer4"/>



            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
